{
  "name": "proof-found-notify-sample",
  "version": "0.0.0",
  "author": "Dommer<admin@cactus-network.net>",
  "license": "MIT",
  "description": "",
  "keywords": [],
  "dependencies": {
    "encoding-japanese": "^1.0.30",
    "googleapis": "39"
  }
}
